HebrewDate_Convert/MainWindow.xaml

<Window x:Class="HebrewDate_Convert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HebrewDate_Convert"
        mc:Ignorable="d"
        Title="Hebrew Date Converter" 
        Width="600" Height="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,0.9">
                <GradientStop Color="LightSteelBlue" Offset="0.2"/>
                <GradientStop Color="MistyRose" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Content (Ellipse and Input) -->
            <RowDefinition Height="Auto"/>
            <!-- Button -->
            <RowDefinition Height="Auto"/>
            <!-- Hebrew Date Label -->
        </Grid.RowDefinitions>

        <Label Name="Header"
               Content="הכנס תאריך לועזי על מנת להמיר אותו לעברי"
               Grid.Row="0"
               HorizontalAlignment="Center"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Black"
               Margin="0,10,0,20"/>

        <Ellipse Grid.Row="1"
         Width="350"
         Height="300"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         Margin="0,0,0,20">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Lavender" Offset="0.2"/>
                    <GradientStop Color="BlueViolet" Offset="1.0"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="8" Opacity="0.5"/>
            </Ellipse.Effect>
        </Ellipse>

        <TextBox Name="GregorianDateTextBox"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="200"
                 Height="30"
                 TextAlignment="Center"
                 Margin="196,101,0,0"/>

        <Button Name="ConvertButton"
                Content="Convert"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Height="30"
                Margin="246,165,0,0"
                Click="ConvertButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="Foreground" Value="DarkViolet"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gold"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#004D85"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Border Grid.Row="3"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="LightPink"
        CornerRadius="5"
        Padding="5"
        BorderBrush="Purple"
        BorderThickness="1"
        Margin="0,10,0,0">
            <Label Name="HebrewDateLabel"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="14"
           FontWeight="Bold"
           Foreground="Linen"
           Content="Hebrew Date: כ״ט בַּשְּׁבָט תשס״א"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"/>
        </Border>
    </Grid>
</Window>
